MONGO_DB = mongodb+srv://adminNayaka:edelweiss1021@cluster0.crln1.mongodb.net/myFirstDatabase?retryWrites=true

ACCSESS_TOKEN_SECRET = 9wva,Hj?VFKn3V2/)3TWQ!5)e):f\N+Gx~?J\j.nnyM,'E9.p<
REFRESH_TOKEN_SECRET = <zP-,cFtR%,y$-(~W[@(/8,u}q*tw`M#7TxXR.y&ChFt`f\Q7sC.FDzjs\J@^/fb4<@#]$}]^jhB$5;~aQ'NgTRz5Xt#BQYqJ;gw